# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #343C48 100
border_color = #343C48 100

# ID 2
rounded = 0
border_width = 0
background_color = #528588 100
border_color = #ECEDEE 0

# ID 3
rounded = 0
border_width = 0
background_color = #FFFFFF 0
border_color = #ECEDEE 0

# Panel
panel_items = TBSC
panel_monitor = 1
panel_position = top right horizontal
panel_size = 1600 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = None
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 80 32
task_padding = 0 7
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Space Mono For Powerline 9
task_font_color = #B1B1B1 100
task_active_font_color = #212121 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray_padding = 15 8 10
systray_sort = ascending
systray_background_id = 2
systray_icon_size = 10
systray_icon_asb = 90 -100 100

# Clock
time1_font = Space Mono for Powerline Bold 10
time1_format = %H:%M:%S
time2_format = %a %d %b
time2_font = Sans 0
clock_font_color = #CECCD3 100
clock_tooltip = 
clock_padding = 15 0
clock_background_id = 1
clock_lclick_command = gsimplecal
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone = 

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

# Battery
battery_low_status = 15
battery_low_cmd = notify-send "Battery low, charge 'em now!"
battery_hide = 95
bat1_font = PragmataPro Bold 8
bat2_font = PragmataPro 0
battery_font_color = #CECCD3 100
battery_padding = 15 0
battery_background_id = 1

execp = new
execp_command = hostname
execp_interval = 0


# End of config