[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=small
Font_Size_Numerical=1
Lines_Size=1
Update_Interval=1
Exec_Command=true
Show_Units=false
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=412
Preferred_Height=372

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0,00
Max=56,00

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=Core 0
Color=#00B000
Show=true
Min=0,00
Max=55,00

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 1
Color=#00B000
Show=true
Min=0,00
Max=54,00

[Chip2]
Name=Hard disks
Number=2

[Chip3]
Name=ACPI
Number=3

[Chip3_Feature0]
Id=0
Address=0
Name=thermal_zone0
Color=#00B000
Show=true
Min=20,00
Max=60,00

