######################################################
######################################################
######################################################

# ID 1		[ PANEL ]
rounded = 0
background_color = #3d3d3d 0

# ID 2		[ INTERNET SPEED ]
rounded = 0
background_color = #777777 0
border_width = 2
border_sides = B
border_color = #ff4800 100

# ID 3		[ WHOAMI & CURRENT WORKSPACE ]
rounded = 0
background_color = #ff6f00 0

# ID 4		[ SYSINFO AVG TEMP CPU ]
rounded = 0
background_color = #777777 0
border_width = 2
border_sides = B
border_color = #0dff00 100

# ID 5		[ SYSINFO AVG CPU FREQ ]
rounded = 0
background_color = #777777 0
border_width = 2
border_sides = B
border_color = #b3ff00 100

# ID 6		[ SYSINFO TOTAL RAM ]
rounded = 0
background_color = #777777 0
border_width = 2
border_sides = B
border_color = #00ff6e 100

# ID 7		[ CLOCK ]
rounded = 0
background_color = #777777 0
border_width = 2
border_sides = B
border_color = #ff0099 100

# ID 8		[ SYSTEM / NOTIF TRAY ]
rounded = 10
background_color = #000000 0
border_width = 1
border_sides = TRBL
border_color = #ffffff 100

# ID 9		[ TASK ACTIVE ]
rounded = 0
background_color = #000000 0
border_width = 2
border_sides = B
border_color = #ffffff 100


######################################################
######################################################
######################################################

# Panel
panel_items = ETEEEECSE
panel_monitor = 1
panel_position = bottom center horizontal
panel_size = 100% 23
panel_margin = 0 10
panel_padding = 0 0 10
panel_dock = 1
wm_menu = 1
panel_layer = top
panel_background_id = 1
mouse_effects = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 2.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
task_align = left
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_distribute_size = 0
taskbar_hide_different_desktop = 0
taskbar_hide_inactive_tasks = 0

# Tasks
# task_align = center
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 32
task_padding = 1 6
task_background_id = 0
task_active_background_id = 9
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Agave Nerd Font Bold 7
task_font_color = #B1B1B1 100
task_active_font_color = #212121 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray_padding = 10 3 10
systray_sort = ascending
systray_background_id = 8
systray_icon_size = 0
systray_icon_asb = 90 -100 100

# Clock
time1_font = Agave Nerd Font Bold 7
clock_align = center
time1_format =祥  %D || %H:%M
clock_font_color = #ffffff 100
clock_padding = 5 2
clock_background_id = 7

######################################################
######################################################
######################################################

execp = new
execp_command = $HOME/.config/tint2/./sys-info 1
execp_font = Agave Nerd Font Bold 7
execp_font_color = #ffffff 100
execp_continuous = 0
execp_background_id = 3
execp_padding = 5 5
execp_align = center

execp = new
execp_command = $HOME/.config/tint2/./sys-info 5 1
execp_font = Agave Nerd Font Bold 7
execp_font_color = #ffffff 100
execp_continuous = 1
execp_background_id = 2
execp_padding = 10 10
execp_align = center

execp = new
execp_command = $HOME/.config/tint2/./sys-info 2 1
execp_font = Agave Nerd Font Bold 7
execp_font_color = #ffffff 100
execp_continuous = 1
execp_background_id = 4
execp_padding = 10 10
execp_align = center

execp = new
execp_command = $HOME/.config/tint2/./sys-info 3 1
execp_font = Agave Nerd Font Bold 7
execp_font_color = #ffffff 100
execp_continuous = 1
execp_background_id = 5
execp_padding = 10 10
execp_align = center

execp = new
execp_command = $HOME/.config/tint2/./sys-info 4 1
execp_font = Agave Nerd Font Bold 7
execp_font_color = #ffffff 100
execp_continuous = 1
execp_background_id = 6
execp_padding = 10 10
execp_align = center

execp = new
execp_command = $HOME/.config/tint2/./sys-info 6 1
execp_font = Agave Nerd Font Bold 8
execp_font_color = #ffffff 100
execp_continuous = 1
execp_background_id = 3
execp_padding = 1 5
execp_align = center


# End of config