################################################################################################################
################################################################################################################    Set Zone
################################################################################################################

#                                                                               SETTING MAIN FONT I3WM
font pango:Agave Nerd Font Mono 6

#                                                                               SET MOD FOR DRAG FLOATING WINDOWS CONTAINER
floating_modifier $mod

#                                                                               SET MOD KEY , MOD 1 = ALT , MOD 4 = Wuindows Key
set $mod Mod1
set $mod_berrabe Mod4

#                                                                               SET COLOR FOR I3WM (BORDER , ETC)
set $bg-color            #5b5b5b
set $bd-color            #ffffff
set $inactive-bg-color   #383C4A
set $inactive-bd-color   #383C4A
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
#  border          			background      text      		indicator  			 child 		border 
client.focused      		$bd-color    	$bg-color   	$text-color  		 $bd-color 	$bd-color  
client.unfocused            $bg-color       $bg-color       $inactive-text-color $bg-color  $bg-color
client.focused_inactive     $bg-color       $bg-color       $inactive-text-color $bg-color  $bg-color
client.urgent               $bg-color       $bg-color       $text-color          $bg-color  $bg-color
client.background                           $bg-color




################################################################################################################
################################################################################################################  
################################################################################################################



#                                                                               OPEN TERMINAL
bindsym $mod+Return exec xfce4-terminal --hide-menubar

#                                                                               EXIT CONTAINER
bindsym $mod+q	kill

#                                                                               OPEN ROFI (APPLICATION MENU)
bindsym $mod+d exec rofi -show drun -lines 3 -columns 2 -eh 2 -bw 0 -hide-scrollbar true -font "Agave Nerd Font bold italic 7"

#                                                                               CHANGE FOCUS CONTAINER
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

#                                                                               MOVE CONTAINER
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

#                                                                               SPLIT NEXT CONTAINER
bindsym $mod+h split h
bindsym $mod+v split v

#                                                                               FULLSCREEN MODE
bindsym $mod+f fullscreen toggle

#                                                                               MODE CONTAINER
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#                                                                               MOD KEY FOR TOGGLE
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parents
bindsym $mod+c focus child

#                                                                               CHANGE WORKSPACE
workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output secondary
workspace 7 output secondary
workspace 8 output secondary
workspace 9 output secondary
workspace 10 output secondary

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#                                                                               EXIT , RESTART , EXIT I3WM
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#                                                                               RESIZE MODE
bindsym $mod+r mode "resize"

mode "resize" {

        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym i resize grow height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#                                                                               VOLUME KEY ON KEYBOARD
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

#                                                                               TRACKPAD ACTIVATION
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh

#                                                                               MULTIMEDIA KEY
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec light -A 5
bindsym XF86AudioPrev exec light -U 5

#                                                                               Screen brightness controls with notification
bindsym XF86MonBrightnessUp exec "sudo light -A 1"
bindsym XF86MonBrightnessDown exec "sudo light -U 1"

#																				Custom For Keyboard
bindsym $mod_berrabe+1 exec "sudo light -U 1"
bindsym $mod_berrabe+2 exec "sudo light -A 1"
bindsym $mod_berrabe+3 exec "pactl set-sink-volume 0 -5%"
bindsym $mod_berrabe+4 exec "pactl set-sink-volume 0 +5%"
bindsym $mod_berrabe+5 exec "pactl set-sink-mute 0 toggle"


#                                                                               LOCK
bindsym $mod+Shift+t exec $HOME/.config/i3/i3lock-fancy/lock

#                                                                               CUSTOM KEY
bindsym $mod_berrabe+f exec thunar
bindsym $mod+o exec "notify-send -u low '==== B E R R A B E ===='"

#                                                                               I3-GAPS SETTING
for_window [class="^.*"] border pixel 0
gaps inner 50
gaps outer 5
# border_radius 10
focus_follows_mouse no

#                                                                               CHANGE BACKGROUND WITH FEH
exec feh --bg-scale --no-xinerama '/usr/share/wallpapers/Wallpaper/90114_blur.jpg'

#                                                                               CUSTOM EXEC ON STARTUP
exec --no-startup-id xset s 60
exec --no-startup-id xautolock -time 2 -locker $HOME/.config/i3/i3lock-fancy/lock &
exec --no-startup-id xautolock -time 3 -locker "sudo pm-suspend" &
exec --no-startup-id sleep 2 && $HOME/.config/i3/i3lock-fancy/./lock

exec --no-startup-id xfce4-power-manager
exec --no-startup-id nm-applet
exec --no-startup-id pnmixer
exec --no-startup-id blueman-applet

exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id dunst
exec --no-startup-id tint2
exec --no-startup-id compton
